{
  "name": "git-stacks",
  "version": "0.6.0",
  "description": "Git worktree workspace manager — templates, workspaces, and multi-repo orchestration",
  "license": "MIT",
  "author": "nnexai",
  "keywords": [
    "git",
    "worktree",
    "workspace",
    "multi-repo",
    "template",
    "cli",
    "bun",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "git-stacks": "./src/index.ts"
  },
  "files": [
    "src",
    "bunfig.toml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun test"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "@opentui/core": "^0.1.87",
    "@opentui/solid": "^0.1.87",
    "commander": "^12.1.0",
    "opentui-spinner": "^0.0.6",
    "solid-js": "^1.9.11",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
