{
  "name": "git-stacks",
  "version": "0.19.0-rc.4",
  "description": "Git worktree workspace manager — templates, workspaces, and multi-repo orchestration",
  "license": "MIT",
  "author": "nnexai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnexai/git-stacks.git"
  },
  "keywords": [
    "git",
    "worktree",
    "workspace",
    "multi-repo",
    "template",
    "cli",
    "bun",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "git-stacks": "./src/index.ts"
  },
  "files": [
    "src",
    "bunfig.toml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun run scripts/test-runner.ts",
    "test:unit": "bun run scripts/test-runner.ts --unit",
    "test:integ": "bun run scripts/test-runner.ts --integ",
    "test:deps": "madge --circular --extensions ts src/",
    "coverage": "bun run scripts/coverage-runner.ts",
    "coverage:unit": "bun run scripts/coverage-runner.ts --unit",
    "coverage:integ": "bun run scripts/coverage-runner.ts --integ",
    "verify": "bun run scripts/verify.ts",
    "verify:prereqs": "bun run scripts/verify-prereqs.ts",
    "verify:gates": "bun run scripts/verify-gates.ts",
    "verify:functional": "bun run scripts/functional-coverage-readiness.ts",
    "native:setup": "bun run scripts/verify-native.ts setup",
    "native:audit-ghostty": "bun run scripts/verify-native.ts audit-ghostty",
    "native:test:surface-abi": "bun run scripts/verify-native.ts surface-abi",
    "native:audit-production-graph": "bun run scripts/verify-native.ts audit-production-graph",
    "native:test:quick": "bun run scripts/verify-native.ts quick",
    "native:test:model": "bun run scripts/verify-native.ts model",
    "native:test:restore": "bun run scripts/verify-native.ts restore",
    "native:test:lifecycle": "bun run scripts/verify-native.ts lifecycle",
    "native:build-app": "bun run scripts/verify-native.ts build-app",
    "native:run": "bun run scripts/verify-native.ts run-app",
    "native:smoke-app": "bun run scripts/verify-native.ts smoke-app",
    "native:smoke-terminal": "bun run scripts/verify-native.ts smoke-terminal",
    "native:test:accessibility": "bun run scripts/verify-native.ts accessibility",
    "native:test:config": "bun run scripts/verify-native.ts config",
    "native:verify": "bun run scripts/verify-native.ts verify",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@logtape/logtape": "^2.0.5",
    "@opentui/core": "^0.1.96",
    "@opentui/solid": "^0.1.96",
    "commander": "^14.0.3",
    "opentui-spinner": "^0.0.6",
    "solid-js": "^1.9.12",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/istanbul-lib-coverage": "^2.0.6",
    "@types/istanbul-lib-instrument": "^1.7.8",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "madge": "8.0.0",
    "typescript": "^6.0.2"
  }
}
